{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-43786","appId":"1:571488214538:android:c35501056e1007545509f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-43786","configurations":{"android":"1:571488214538:android:c35501056e1007545509f3","ios":"1:571488214538:ios:67c43891e120b68e5509f3","web":"1:571488214538:web:12205b85ce0847755509f3"}}}}}}